# microservice specific routes

POST        /subscription/read-subscription             controllers.SubscriptionController.readSubscription
POST        /subscription/update-subscription           controllers.SubscriptionController.updateSubscription

POST        /validate-submission                        controllers.validation.SubmissionValidationController.validateSubmission

POST        /validation-result                          controllers.EISResponseController.processEISResponse

POST        /callback                                   controllers.upscan.UploadCallbackController.callback
GET         /upscan/details/:uploadId                   controllers.upscan.UploadFormController.getDetails(uploadId: String)
GET         /upscan/status/:uploadId                    controllers.upscan.UploadFormController.getStatus(uploadId: String)
POST        /upscan/upload                              controllers.upscan.UploadFormController.requestUpload

GET         /files/:conversationId/details              controllers.FileDetailsController.getFileDetails(conversationId: models.submission.ConversationId)
GET         /files/details                              controllers.FileDetailsController.getAllFileDetails
GET         /files/:conversationId/status               controllers.FileDetailsController.getStatus(conversationId: models.submission.ConversationId)